@white: #FFFFFF;
@gray:  #B9B9B9;
@blue:  #5BA0D0;
@black: #171717;


body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

player {
    margin: 0px;
    padding: 10px 0px 5px 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 500;
    background: @black;
    color: @white;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    a, a:hover {
        display: block;
        padding: 0px;
        color: @white !important;
        outline: none !important;
    }

    audio {
        margin: 10px 0px 0px 0px;
        padding: 0px;
        width: 100%;
        max-width: 510px;
        background: @black;
    }
}

.progress {
    margin: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 3px;
    z-index: 1000;
    border-radius: 0px;
    box-shadow: none;
    background: none;

    .progress-bar {
        background: @blue;
    }
}

content {
    margin: 120px auto 20px auto;
    padding: 0px 20px;
    max-width: 550px;
    display: block;

    a, a:hover, a:active {
        color: @blue !important;
        outline: none !important;
    }
}

header {
    font-size: 14px;

    h1, h1 a, h1 a:hover {
        margin: 0px 0px 40px 0px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: @gray !important;
        text-align: center;
        text-decoration: none;
    }

    #night-tip {
        position: absolute;
        margin: 5px 0px 0px -160px;
        float: left;
        z-index: -1000;
    }

    #night-switch {
        font-size: 30px;
        color: @gray;
        cursor: pointer;
    }

    .nav {
        margin: 40px 0px;

        a, a:hover {
            outline: none !important;
            background: none !important;
            border: none !important;
            border-radius: 0px !important;
            border-bottom: solid 1px @gray !important;

            &:hover {
                border-bottom: solid 1px @blue !important;
            }
        }

        .active a, .active a:hover {
            padding-bottom: 8px !important;
            border-bottom: solid 3px @blue !important;
            font-weight: 600;
        }
    }

    .input-group {
        span {
            padding-right: 0px;
            background: none;
            color: @gray;
            border-right: none;
            border-color: @gray !important;
        }

        input {
            border-color: @gray !important;
            border-left: none !important;
            box-shadow: none !important;
            overflow: hidden !important;
            outline: none !important;
            -webkit-appearance: none !important;
        }
    }

}

view {
    font-size: 16px;

    h3 {
        margin: 40px 0px 0px 0px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: @gray;
    }

    a {
        display: block;
        margin: 5px 0px 0px 0px;
        outline: none !important;

        span {
            color: @gray;
        }
    }

    p {
        margin: 10px 0px 20px 0px;
        text-align: justify;
    }

    .play-button {
        margin: 0px 0px;
        width: 100%;
        color: @blue;
        cursor: pointer;
        text-align: center;
    }

}

#fork-me {
    position: fixed;
    left: 0px;
    bottom: 0px;
}

.night, .night input {
    background: @black;
    color: @white;
}
